- Servidor en la nube
	- Modo prototipo (0 a 1.70 €/mes)
	- Modo MVP en producción (25.49 a 55.23 €/mes)
- Dominio para la web (IONOS)
	- Los primeros 6 meses (8 €/mes)
	- Resto del tiempo (16 €/mes)
- Nuestro salario (1221 €/mes brutos en 14 pagas * 3 personas)
- Pago de las APIs 
	- iNaturalist (Gratuita)
	- Plant.id (0.043 €/identificación)
	- Pl@ntNet (Gratuita los primeros 500 días, luego tiene planes "Play as you go")
	- BirdNet (Gratuita)
	- Clarifai (0.0010 €/foto)
	- Mapbox (Gratuita con los primeros 25000 usuarios, después, 3.40 a 4.25 €/1000 usuarios adicionales)
- Costes de personal externo 
	- Gestor empresarial 
		- Junior (17.01 a 34.01 €/hora)
		- Senior (42.52 a 76.53 €/hora)
	- Expertos para contrastar info (21.26 a 42.52 €/hora)
	- Departamento de marketing (1500 a 2900 €/mes)

TOTAL/mes (Prototipo) = 8359.87 €

TOTAL/mes (MVP) = 7942.38 €